<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/background">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_game_search"
        android:layout_width="match_parent"
        style="@style/ThemeInputEditText"
        android:background="@drawable/border_input_search"
        android:drawableLeft="@drawable/ic_search"
        android:maxLines="1"
        android:hint="@string/lbl_title_search"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lst_games"
        style="@style/ThemeLists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>