<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_game_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/not_image"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:padding="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_title_game_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ThemeTitles"
                        android:layout_weight="1"
                        android:text="Title game"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:gravity="right">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_metacritic_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:padding="5dp"
                            android:background="@drawable/background_positive"
                            android:text="00"/>

                    </RelativeLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lst_generes_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ThemeSubTitles"
                    android:text="@string/lbl_title_info"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_desc_game_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Description"/>

                </ScrollView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>